Thu Nov  1 01:20:08 CDT 2018
Fractal v1.7
computing 25 frames of 2048 by 2048 fractal
compute time: 4.665 s
Fractal v1.7
computing 50 frames of 2048 by 2048 fractal
compute time: 7.169 s
Fractal v1.7
computing 100 frames of 2048 by 2048 fractal
compute time: 14.158 s
Fractal v1.7
computing 25 frames of 2048 by 2048 fractal
compute time: 4.297 s
Fractal v1.7
computing 50 frames of 2048 by 2048 fractal
compute time: 8.312 s
Fractal v1.7
computing 100 frames of 2048 by 2048 fractal
compute time: 16.445 s
Fractal v1.7
computing 25 frames of 2048 by 2048 fractal
compute time: 5.234 s
Fractal v1.7
computing 50 frames of 2048 by 2048 fractal
compute time: 9.981 s
Fractal v1.7
computing 100 frames of 2048 by 2048 fractal
compute time: 19.498 s
Thu Nov  1 01:21:39 CDT 2018
