Wed Oct 31 14:49:17 CDT 2018
Fractal v1.7
computing 25 frames of 2048 by 2048 fractal
compute time: 4.631 s
Fractal v1.7
computing 50 frames of 2048 by 2048 fractal
compute time: 7.212 s
Fractal v1.7
computing 100 frames of 2048 by 2048 fractal
compute time: 14.245 s
Fractal v1.7
computing 25 frames of 2048 by 2048 fractal
compute time: 4.337 s
Fractal v1.7
computing 50 frames of 2048 by 2048 fractal
compute time: 8.319 s
Fractal v1.7
computing 100 frames of 2048 by 2048 fractal
compute time: 16.429 s
Fractal v1.7
computing 25 frames of 2048 by 2048 fractal
compute time: 5.680 s
Fractal v1.7
computing 50 frames of 2048 by 2048 fractal
compute time: 9.993 s
Fractal v1.7
computing 100 frames of 2048 by 2048 fractal
compute time: 19.512 s
Wed Oct 31 14:50:49 CDT 2018
