Wed Oct 31 14:13:01 CDT 2018
TSP v1.6
input: /home/00976/burtsche/Parallel/nrw1379.btsp
cities: 1379
population: 38
generations: 200000
compute time: 5.472 s
tour length: 350469
TSP v1.6
input: /home/00976/burtsche/Parallel/nrw1379.btsp
cities: 1379
population: 38
generations: 200000
compute time: 5.343 s
tour length: 350469
TSP v1.6
input: /home/00976/burtsche/Parallel/nrw1379.btsp
cities: 1379
population: 38
generations: 200000
compute time: 5.389 s
tour length: 350469
TSP v1.6
input: /home/00976/burtsche/Parallel/nrw1379.btsp
cities: 1379
population: 38
generations: 200000
compute time: 54.052 s
tour length: 350469
Wed Oct 31 14:14:12 CDT 2018
