Wed Oct 31 18:49:47 CDT 2018
TSP v1.6
input: /home/00976/burtsche/Parallel/nrw1379.btsp
cities: 1379
population: 38
generations: 200000
compute time: 5.532 s
tour length: 350469
TSP v1.6
input: /home/00976/burtsche/Parallel/nrw1379.btsp
cities: 1379
population: 38
generations: 200000
compute time: 5.408 s
tour length: 350469
TSP v1.6
input: /home/00976/burtsche/Parallel/nrw1379.btsp
cities: 1379
population: 38
generations: 200000
compute time: 5.396 s
tour length: 350469
TSP v1.6
input: /home/00976/burtsche/Parallel/nrw1379.btsp
cities: 1379
population: 38
generations: 200000
compute time: 54.645 s
tour length: 350469
TSP v1.6
input: /home/00976/burtsche/Parallel/nrw1379.btsp
cities: 1379
population: 40
generations: 200000
compute time: 57.122 s
tour length: 369862
Wed Oct 31 18:51:55 CDT 2018
