#!/bin/bash
#SBATCH -A CS4380_5351_7332 # account name
#SBATCH -J p4_tsp           # job name
#SBATCH -o p4_tsp.%j        # name of the output and error file
#SBATCH -N 1                # total number of nodes requested
#SBATCH -n 1                # total number of tasks requested
#SBATCH -p gpu              # queue name
#SBATCH -t 00:02:00         # expected maximum runtime (hh:mm:ss)

date

# ./tsp3_omp /home/00976/burtsche/Parallel/nrw1379.btsp 38 200000
# ./tsp3_omp /home/00976/burtsche/Parallel/nrw1379.btsp 38 200000
# ./tsp3_omp /home/00976/burtsche/Parallel/nrw1379.btsp 38 200000
./tsp3_omp /home/00976/burtsche/Parallel/nrw1379.btsp 40 200000

# ./tsp3 /home/00976/burtsche/Parallel/nrw1379.btsp 38 200000


date

