#!/bin/bash
#SBATCH -A CS4380_5351_7332 # account name
#SBATCH -J p3_collatz       # job name
#SBATCH -o p3_collatz.%j    # name of the output and error file
#SBATCH -N 1                # total number of nodes requested
#SBATCH -n 1                # total number of tasks requested
#SBATCH -p gpu              # queue name
#SBATCH -t 00:04:00         # expected maximum runtime (hh:mm:ss)

date

./collatz_pthread 50000000 1
./collatz_pthread 50000000 2
./collatz_pthread 50000000 3
./collatz_pthread 50000000 4
./collatz_pthread 50000000 5
./collatz_pthread 50000000 6
./collatz_pthread 50000000 7
./collatz_pthread 50000000 8
./collatz_pthread 50000000 9
./collatz_pthread 50000000 10
./collatz_pthread 50000000 11
./collatz_pthread 50000000 12
./collatz_pthread 50000000 13
./collatz_pthread 50000000 14
./collatz_pthread 50000000 15
./collatz_pthread 50000000 16
./collatz_pthread 50000000 17
./collatz_pthread 50000000 18
./collatz_pthread 50000000 19
./collatz_pthread 50000000 20

./collatz_pthread_array 50000000 1
./collatz_pthread_array 50000000 2
./collatz_pthread_array 50000000 3
./collatz_pthread_array 50000000 4
./collatz_pthread_array 50000000 5
./collatz_pthread_array 50000000 6
./collatz_pthread_array 50000000 7
./collatz_pthread_array 50000000 8
./collatz_pthread_array 50000000 9
./collatz_pthread_array 50000000 10
./collatz_pthread_array 50000000 11
./collatz_pthread_array 50000000 12
./collatz_pthread_array 50000000 13
./collatz_pthread_array 50000000 14
./collatz_pthread_array 50000000 15
./collatz_pthread_array 50000000 16
./collatz_pthread_array 50000000 17
./collatz_pthread_array 50000000 18
./collatz_pthread_array 50000000 19
./collatz_pthread_array 50000000 20

date

