#!/bin/bash
#SBATCH -A CS4380_5351_7332 # account name
#SBATCH -J p1_tsp           # job name
#SBATCH -o p1_tsp.%j        # name of the output and error file
#SBATCH -N 1                # total number of nodes requested
#SBATCH -n 1                # total number of tasks requested
#SBATCH -p gpu              # queue name
#SBATCH -t 00:02:00         # expected maximum runtime (hh:mm:ss)

date

./tsp /home/00976/burtsche/Parallel/nrw1379.btsp 20  50000
./tsp /home/00976/burtsche/Parallel/nrw1379.btsp 20 100000
./tsp /home/00976/burtsche/Parallel/nrw1379.btsp 40  50000
./tsp /home/00976/burtsche/Parallel/nrw1379.btsp 40 100000

date

