#!/bin/bash
#SBATCH -A CS4380_5351_7332 # account name
#SBATCH -J p5_collatz       # job name
#SBATCH -o p5_collatz.%j    # name of the output and error file
#SBATCH -N 1                # total number of nodes requested
#SBATCH -n 1                # total number of tasks requested
#SBATCH -p gpu              # queue name
#SBATCH -t 00:01:00         # expected maximum runtime (hh:mm:ss)

date

./collatz_cuda 1000000
./collatz_cuda 10000000
./collatz_cuda 100000000
./collatz_cuda 1000000000

./collatz_cuda4 1000000
./collatz_cuda4 10000000
./collatz_cuda4 100000000
./collatz_cuda4 1000000000

date

