Thu Nov 15 09:02:02 CST 2018
Collatz v1.0
range: 1, ..., 1000000
compute time: 0.004 s
longest sequence: 525 elements
Collatz v1.0
range: 1, ..., 10000000
compute time: 0.043 s
longest sequence: 686 elements
Collatz v1.0
range: 1, ..., 100000000
compute time: 0.472 s
longest sequence: 950 elements
Collatz v1.0
range: 1, ..., 1000000000
compute time: 5.125 s
longest sequence: 987 elements
Collatz v1.0
range: 1, ..., 1000000
compute time: 0.004 s
longest sequence: 525 elements
Collatz v1.0
range: 1, ..., 10000000
compute time: 0.044 s
longest sequence: 686 elements
Collatz v1.0
range: 1, ..., 100000000
compute time: 0.480 s
longest sequence: 950 elements
Collatz v1.0
range: 1, ..., 1000000000
compute time: 5.218 s
longest sequence: 987 elements
Thu Nov 15 09:02:33 CST 2018
