#!/bin/bash
#SBATCH -A CS4380_5351_7332 # account name
#SBATCH -J p6_fractal       # job name
#SBATCH -o p6_fractal.%j    # name of the output and error file
#SBATCH -N 1                # total number of nodes requested
#SBATCH -n 1                # total number of tasks requested
#SBATCH -p gpu              # queue name
#SBATCH -t 00:03:00         # expected maximum runtime (hh:mm:ss)

date

./fractal_hyb1 512 0 640
./fractal_hyb1 512 8 632
./fractal_hyb1 512 16 624
./fractal_hyb1 512 24 616
./fractal_hyb1 512 32 608
./fractal_hyb1 512 40 600
./fractal_hyb1 512 48 592
./fractal_hyb1 512 56 584
./fractal_hyb1 512 64 576
./fractal_hyb1 512 72 568
./fractal_hyb1 512 80 560
./fractal_hyb1 512 88 552
./fractal_hyb1 512 96 544
./fractal_hyb1 512 104 536
./fractal_hyb1 512 112 528
./fractal_hyb1 512 120 520
./fractal_hyb1 512 128 512
./fractal_hyb1 512 136 504
./fractal_hyb1 512 144 496
./fractal_hyb1 512 152 488
./fractal_hyb1 512 160 480
./fractal_hyb1 512 168 472
./fractal_hyb1 512 176 464
./fractal_hyb1 512 184 456
./fractal_hyb1 512 192 448
./fractal_hyb1 512 200 440
./fractal_hyb1 512 208 432
./fractal_hyb1 512 216 424
./fractal_hyb1 512 224 416
./fractal_hyb1 512 232 408
./fractal_hyb1 512 240 400
./fractal_hyb1 512 248 392
./fractal_hyb1 512 256 384
./fractal_hyb1 512 264 376
./fractal_hyb1 512 272 368
./fractal_hyb1 512 280 360
./fractal_hyb1 512 288 352
./fractal_hyb1 512 296 344
./fractal_hyb1 512 304 336
./fractal_hyb1 512 312 328
./fractal_hyb1 512 320 320

date
